# StyleCode_JOSSAN

./: .gitignore  StyleCode.sln
BLL/: BLL.csproj
BLL/Implementaciones/: AlertaService.cs  ArticuloServices.cs  CategoriaServices.cs  CuponService.cs  DireccionService.cs  EmailService.cs  EstadisticaService.cs  FacturaService.cs  FavoritoService.cs  PedidoService.cs  ReporteService.cs  RolService.cs  UsuarioService.cs
BLL/Interfaces/: IAlertaService.cs  IArticuloServices.cs  ICuponService.cs  IDireccionService.cs  IEmailService.cs  IEstadisticaService.cs  IFacturaService.cs  IFavoritoService.cs  IReporteService.cs  IRolService.cs  IUsuarioService.cs
DAL/: DAL.csproj
DAL/Implementaciones/: AlertaDAO.cs  ArticuloDAO.cs  CategoriaDAO.cs  CuponDAO.cs  DireccionDAO.cs  EmailDAO.cs  EstadisticaDAO.cs  FacturaDAO.cs  FavoritoDAO.cs  PedidoDAO.cs  ReporteDAO.cs  RolDAO.cs  UsuarioDAO.cs
DAL/Interfaces/: IAlertaDAO.cs  IArticuloDAO.cs  ICuponDAO.cs  IDireccionDAO.cs  IEmailDAO.cs  IEstadisticaDAO.cs  IFacturaDAO.cs  IFavoritoDAO.cs  IReporteDAO.cs  IRolDAO.cs  IUsuarioDAO.cs
DAL/Interfaces/Genericas/: IGenericDAO.cs  IReadOnlyDAO.cs
DAL/Utilidades/: OracleDbContext.cs
DB_SCRIPTS/: 10_PKG_FACTURACION.sql  11_PKG_FAVORITOS.sql  12_PKG_PEDIDOS.sql  13_PKG_REPORTES.sql  14_PKG_USUARIOS.sql  15_TRIGGERS.sql  1_USERS.sql  2_TABLES.SQL  3_INFO_BASICA.sql  4_PKG_ALERTAS.sql  5_PKG_ARTICULOS.sql  6_PKG_CUPONES.sql  7_PKG_DIRECCIONES.sql  8_PKG_EMAILS.sql  9_PKG_ESTADISTICAS.sql
ENTITY/: ENTITY.csproj
ENTITY/Alertas/: AlertaStockDTO.cs  DetalleAlertaDTO.cs  (+1 more)
GUI/: GUI.csproj  Program.cs  appsettings.json
GUI/Components/: App.razor  _Imports.razor
GUI/Components/Admin/: AdminClientes.razor  AdminClientes.razor.css  AdminCupones.razor  AdminDashboard.razor  AdminDashboard.razor.css  AdminFacturas.razor  AdminPedidos.razor  AdminPedidos.razor.css  AdminProductos.razor  AdminProductos.razor.css  DetalleAlerta.razor  DetalleAlerta.razor.css  ListasAlertas.razor  ListasAlertas.razor.css  ModalGenerarFactura.razor  ModalGenerarFactura.razor.css  Notificaciones.razor  Notificaciones.razor.css  ReportesEspecificos.razor  ReportesEspecificos.razor.css
GUI/Components/Auth/: Bienvenida.razor  Login.razor  Login.razor.css  Register.razor  Register.razor.css
GUI/Components/Clientes/: Checkout.razor  ClienteCarrito.razor  ClienteCarrito.razor.css  ClienteCatalogo.razor  ClienteCatalogo.razor.css  ClienteFavoritos.razor  ClienteFavoritos.razor.css  MiPerfil.razor  MiPerfil.razor.css  MisPedidos.razor  MisPedidos.razor.css  ModalAgregarCarrito.razor  ModalAgregarCarrito.razor.css  PedidoConfirmado.razor  VirtualTryOn.razor  VirtualTryOn.razor.css  WebCam.razor  WebCam.razor.css
GUI/Components/Layout/: AdminLayout.razor  AdminLayout.razor.css  AdminMenu.razor  AdminMenu.razor.css  ClienteLayout.razor  ClienteLayout.razor.css  ClienteMenu.razor  ClienteMenu.razor.css
GUI/Properties/: launchSettings.json
GUI/Services/: CarritoService.cs  EmailBackgroundService.cs  SesionService.cs  VirtualTryOnApp.cs  WebCamTryOnService.cs
(+75 files in other folders)
